<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      type="module"
      crossorigin="anonymous"
      src="js/dagger.js"
      defer
    ></script>
    <link rel="stylesheet" href="/index.css" />
    <script type="dagger/modules">
      {
        js: "/index.js",
        hello: "/hello.html",
        css: "/index.css"
      }
    </script>
    <title>dagger demo page</title>
  </head>
  <!-- div_pos = mouse_1 - mouse_0 -->
  <body
    +loading="{
      div_x: 0,
      div_y: 0,
      m0: {x: null, y:null},
      m1: {x: null, y:null},
      delta: {x: null, y: null},
      dragging: false
    }"
    $watch#1="delta.x=m1.x-m0.x"
    $watch#2="delta.y=m1.y-m0.y"
  >
    <hello></hello>
    <div>div position</div>
    <div>x: ${div_x}, y: ${div_y}</div>
    <div>m0</div>
    <div $text="m0"></div>
    <div>m1</div>
    <div $text="m1"></div>
    <div>delta</div>
    <div $text="delta"></div>
    <div class="row">
      <div
        class="container"
        +mousemove="m1.x=$event.x, m1.y=$event.y"
        $watch#1="dragging===true?div_x+=m1.x-m0.x:null"
        $watch#2="dragging===true?div_y+=m1.y-m0.y:null"
      >
        <div
          id="drag_div"
          +mousedown="dragging=true, m0.x=$event.x, m0.y=$event.y"
          +mouseup="dragging=false"
          $style="['left:'+div_x,'top:'+div_y]"
        >
          drag me
        </div>
      </div>
      <div class="container">
        <div id="drag_div">drag me</div>
      </div>
    </div>
  </body>
</html>
